<!DOCTYPE html>
<html>
	<head>
		<title>Ivan Katalenić</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600&family=Martian+Mono&display=swap" rel="stylesheet">

		<style>
			body {
				max-width: 40vw;
				margin-top: 20vh;
				margin-bottom: 20vh;
				margin-left: auto;
				margin-right: auto;
				
				background-color:rgb(241, 239, 222);
				
				text-align: center;
				
				font-family: 'AR One Sans', sans-serif;
			}
			h1 {
				color:rgb(65, 65, 65);
				font-size: 1.7em;
				font-weight: 600;
			}
			p {
				color:rgb(43, 43, 43);
				font-weight: 400;
			}
			em {
				font-weight: 500;
				font-style: normal;
			}
			img.profile-picture {
				width: 20vh;
				border-radius: 0.5vw;
			}
			code {
				font-family: 'Martian Mono', monospace;
				font-size: 0.8em;
			}
		</style>
	</head>

	<body>
		<h1>Ivan Katalenić</h1>

		<img class="profile-picture" src="images/profile.png" alt="Profile picture">

		<p>
			<em>A software development engineer.</em>
		</p>
		<p>
			I design and develop high-performance and highly scalable software systems with simple and maintainable code.
		</p>
		<p>
			I specialize in backend technologies and use languages such as <em>Go</em>, <em>Python</em>, <em>Java</em>, and <em>C++</em>.
		</p>
		<p>
			Able to create clean and responsive websites with <em>HTML</em>, <em>CSS</em>, and <em>JavaScript</em>.
		</p>
		<p>
			Contact me by mail <code>ivankatalenic100</code> at <code>gmail.com</code>.
		</p>

	</body>
</html>
